Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathServices Module
Bundle-SymbolicName: MathServices.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf,bwcloud
TIBCO-BW-Version: 2.3.3 V12 2018-02-20
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
